<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftBiteDelivery.com</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }

        

        
        #slide{
            margin-top: 100px;
            margin-bottom: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            animation-duration: 8s;
            animation-name: slidein;
            animation-iteration-count: infinite;
           
            
        }

        @keyframes slidein{
            0%{margin-left: 0%;
            color:darkgoldenrod;
             font-family: cursive;
             }
            50%{
                margin-left: 300px;
                color: #ff4500;
                font-family: cursive;
                
            }
            100%{margin-left: 0%;
            color: darkgoldenrod;
        font-family: cursive;
                }
        }

        button:hover{
            background-color: #ff4500;
            color: #ccc;
            transform: scale(1.1); 
             transition: transform 0.3s ease;
        }
        


        .navbar{
           height: 80px;
           background-color: rgba(31, 1, 1, 0.962);
           text-decoration: none;
           color: white;
           position: fixed;
           top: 0%;
           width: 100%;
           
        }

        button{
            background-color: olivedrab;
            text-decoration: none;
            margin-right: 0%;
            
            
        }
        
        #login,#signup{
            border: 2px solid whitesmoke;
            margin-right: 300px;
            text-decoration: none;
            background-color: black;
            color: aliceblue;
            font-size: large;
            
            padding-top: 3px;
        }

        #signup:hover{
            font-size: large;
            background-color: burlywood;
        }
        #signup:active{
            background-color: greenyellow;
        }
        #login:active{
            background-color: greenyellow;
        }
        #login:hover{
            font-size: large;
            background-color: burlywood;
        }

        #logo{
            color:whitesmoke;
            font-size: 25px;
            text-decoration: none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 80px;
            padding-top:5px ;
            margin-top: 5px;
            display: inline-block;
            margin-right: 300px;
            text-decoration: none;
            background-color: black;
            color: aliceblue;
            margin-top:10px ;
        }
        #logo:hover{
            color: green;
        }

        .text {
              text-align: center;
              margin-top: 50px;
              font-size: large;
             
             
        }
        .form_1{
            background: rgb(80, 46, 46);
            margin-right: 10%;
            margin-left: 10% ;
            opacity: 0.5;
            border: 1px solid black;
            border-radius: 10px;
        }

        .form_1 input{
            margin: 20px;

        }
       
        

        .back{
            background-image: url("rr.png");
              height: 200px;
              width: 100%;
              position:relative;
              background-repeat: no-repeat;
              background-size:covet;
              background-attachment: fixed;
             
              background-position: center;
              
             
              
              
              
        }
        .text h1{
            margin-top: 10px;
            text-align: center;
            padding: 5px;
            
           
            z-index: 1;
            
            
        }

        #collections {
            text-decoration: none;
            color: blueviolet;
            text-align: right;
            
             }
              
        

         #title {
              font-size: 36px;
              margin-bottom: 5px;
              font-display: 50px;
              font-family: Georgia,Arial,Helvetica;
              color: #ff4500;
              text-shadow: 1s;
             
              padding-top: 50px;
              

             
             }

        


        h2 {
              font-size: 24px;
              margin-top: 5px;
              margin-bottom: 20px;
              text-decoration: underline;
              line-height: 5;
              color: white;
           } 

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
             border: 1px solid #ccc;
            width: 100%;
             max-width: 350px;
              box-sizing: border-box;
           }

        .center {
            margin-left: 150px;
            margin-right: 150px;
        
            text-align: center;
              margin-top: 60px;
        }
        .center img{
            padding-left: 25px;
            padding-right: 25px;
        }

        .center img:hover{
            transform: scale(1.1); 

            transition: transform 0.3s ease;
                height: 320px;
                width: 320px;
        }

        .cent{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .cent img{
            padding-left: 25px;
            padding-right: 25px;
        }

       

          .img {
             margin: 10px;
             display: inline-block;
             text-decoration: none;
             border-radius: 10px;
             overflow: hidden;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); 
             }

           .img:hover img {
            transform: scale(1.1); 

            transition: transform 0.3s ease;
            
            
            }

           

            #slid{
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            animation-duration: 15s;
            animation-name: sn;
            animation-iteration-count: infinite;
            text-shadow: #333;
            
            
        }


        @keyframes sn{
            0%{margin-left: 0%;
            color: rgb(28, 96, 73);}
           
            50%{
                margin-left: 1100px;
                color: rgb(143, 22, 22);
            }
            
            100%{margin-left: 0%;
            color: rgb(28, 96, 73);}
            }

            .footer {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            background-color: #333;
            color: white;
            font-family: cursive;
            margin-top:80px ;
             }

           .footer ul {
            list-style-type: none;
            padding: 0;
            
            }

          .footer ul li {
              margin-bottom: 10px;
              line-height: 1.6;
              
              
              
           }

             .footer a {
            text-decoration: none;
            color: #333;
            background-color: beige;
            
           
           }

           .footer a:hover {
            color: #ff4500;
             }

           .social-links {
               list-style-type: none;
               padding-left: 20px;
            }

            .social-links li {
                
                margin-right: 10px;
                background-color: bisque;
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                 margin-left: 150px;
                margin-right: 800px; 
             }

            .social-links a {
             color: #333;
              text-decoration: none;
              background-color: beige;
              

              
              }

              .social-links a:hover {
               color: #ff4500;
              }
              #a1{
                margin-left:60px ;
              }
              #a2{
                margin-left:101px ;
              }
              #a3{
                margin-left:35px ;
              }
              #a4{
                margin-left:45px ;
              }
              #a5{
                margin-left:88px ;
              }

            .foot{
                
                background-color: #333;
                color: whitesmoke;
                text-align: center;
            }
            .form{
                
                align-items: center;
                text-align: center;
                
               }
             h4{
                background-color: #333;
                line-height: 1;
                color: #f9f9f9;
             } 
             p{
                background-color: #333;
                line-height: 3;
                color: #f9f9f9;
             }
             #thank{
                line-height: 3;
                border: 2px solid black;
                margin-left: 35%;
                margin-right: 35%;
                border-radius: 20%;
                box-shadow: 0.7s;
                background-color: burlywood;
             } 

           
  


    </style>
</head>

<body>


    
     <div class="navbar">
        <a href="#" id="logo">SWIFT-BITE</a>
        <a href="login.html" id="login" >login</a>   
        <a href="signup.html" id="signup">signup</a> 
        <input placeholder="search here">
        <button>search</button>
      </div>

                                    
    <div>
        <!-- <video src="vecteezy_2d-animation-delivery-service-in-green-screen_6300299.mp4" controls autoplay height="100px" width="1000px">vedio</video> -->
        <h3 id="slide">Hey, hurry up! The sale is live. <big>Order</big> your favorite food immediately!   Limited time offer: Enjoy <big>50% off</big> on all orders!</h3>

    </div>

    <div class="text">
        <div class="back">
            <h1 id="title">
                SWIFT-BITE
        </h1>
        <h2>
                Order the best food and drinks in the city
        </h2>
        </div>
       
        <div class="form_1">
            <form action="">
                <input list="text" placeholder="select location" size="35">
                    <datalist id="text">
                        <option>Bengaluru</option>
                        <option>Mumbai</option>
                        <option>Belagavi</option>
                        <option>Delhi</option>
                        <option>Hydrabad</option>
                        <option>Chennai</option>
                    </datalist>
                    <input type="search for cusion resorent or dish" placeholder="search for cusion resorent or dish" size="35">
        </div>
            

    </div>

   


        
    <div class="center">        
            <a href="items.html" id="img"><img src="order online.jpg" alt="img not loaded" height="300px" width="300px"></a>
            <a href="https://www.tripadvisor.in/Restaurants-g297628-zfp58-Bengaluru_Bangalore_District_Karnataka.html" id="img" ><img src="Dining.jpg" alt="img not loaded" height="300px" width="300px" ></a>
            <a href="https://curlytales.com/best-night-clubs-in-bangalore/" id="img"><img src="Nightlife and club.jpg" alt="img not loaded" height="300px" width="300px"></a>
    </div>
            

     <h3 id="slid">"From our kitchen to your table in a tap"</h3>
               
    <div class="text">
       
        <h1>Collections</h1>
       
        
    
    <h5><a href="https://www.zomato.com/bangalore/collections" id="collections">All collections</h5>
    </div>

            

    <div class="cent">
        <a href="https://www.zomato.com/bangalore/newly-opened"><img src="new opened res.jpg" alt="img"
                    height="400px" width="300px"></a>
        <a href="https://www.zomato.com/bangalore/rooftop"><img src="trending restorent.jpg" alt="img"
                    height="400px" width="300px"></a>
        <a href="https://www.zomato.com/bangalore/trending-this-week"><img src="screen rooftop.jpg" alt="img"
                    height="400px" width="300px"></a>
        <a href="https://www.zomato.com/bangalore/legendary-places"><img src="must visit legender.jpg" alt="img"
                    height="400px" width="300px"></a>
    </div>
                
        

  

    <div class="form">
        
            <h1>Get the Zomato app</h1>
            <h3>
                <pre>We will send you a link, open it on your phone to download 
    the app
    
            </pre>
            </h3>
            <form action="">
                <label for="email"></label>
                <input type="radio" id="email" name="only one"><label for="email">Email</label>
                <input type="email" id="email" >
                <button>Share app link</button><br><br>

                <input type="radio" id="phone" name="only one"><label for="phone">Phone</label>
                <input type="tel" id="phone" >
                <button>Share app link</button><br><br>
               
            </form>
        
    </div>




    <div class="text">
        <h1>Explore options near me</h1>
        
            <input list="near me" placeholder="Popular cuisines near me" size="100">
            <datalist id="near me">
                <option>Beverages food near me</option>
                <option>Biryani food near me</option>
                <option>Burger food near me</option>
                <option>Chinese food near me</option>
                <option>Continental food near me</option>
                <option>Desserts food near me</option>
                <option>Ice Cream food near me</option>
                <option>North Indian food near me</option>
                <option>South Indian food near me</option>
            </datalist><br><br>

            <input list="res near me" placeholder="Popular restaurant types near me" size="100">
            <datalist id="res near me">
                <option>Bakeries near me</option>
                <option>Bars near me</option>
                <option>Bhojanalya near me</option>
                <option>Beverage Shops near me</option>
                <option>Cafés near me</option>
                <option>Casual Dining near me</option>
                <option>Clubs near me</option>
                <option>Cocktail Bars near me</option>
                <option>Confectioneries near me</option>
            </datalist> <br><br>

            <input list="Top restorent chains" placeholder="Top restorent chains" size="100">
            <datalist id="Top restorent chains">
                <option>Biryani Blues</option>
                <option>Burger King</option>
                <option>Domino's</option>
                <option>KFC</option>
                <option>Krispy Kreme</option>
            </datalist><br><br>

            <input list="Cities We Deliver To" placeholder="Cities We Deliver To" size="100">
            <datalist id="Cities We Deliver To">
                <option>Bengaluru</option>
                <option>Belagavi</option>
                <option>Mumbai</option>
                <option>Hydrabad</option>
                <option>Delhi NCR</option>
                <option>Pune</option>
                <option>Hubballi</option>
                <option>Kolkatta</option>
                <option>Agra</option>
            </datalist><br><br><br>
        

    </div>



    <div class="text">
         
            <input list="country" placeholder="select country" size="30">
            <datalist id="country">
                <option>India</option>
                <option>U.S.A</option>
                <option>China</option>
            </datalist>
            <input list="lang" placeholder="select lauange" size="30">
            <datalist id="lang">
                <option>English</option>
                <option>Hindi</option>
                <option>Italian</option>
            </datalist><br><br><br>

        

            <H2>OUR EXPERTS</H2>
            <img src="alex.jpg" alt="img is not loading" height="250px" width="250px">
            <img src="alex green.jpg" alt="img is not loading" height="250px" width="250px">
            <img src="mila parker.jpg" alt="img is not loading" height="250px" width="250px">
            <img src="walter.jpg" alt="img is not loading" height="250px" width="250px">
            <img src="monica.jpg" alt="img is not loading" height="250px" width="250px">
            
        </div>   
            
        <div class="footer">
            <ul>
                <li>ABOUT SwiftBite
                    <a href="https://blog.zomato.com/press-kit" id="a1">Who We Are Blog Work With Us Investor Relations Report Fraud Press Kit Contact Us</a>
                </li>
                <li>BITAVERSE
                    <a href="https://www.hyperpure.com/" id="a2">Blinkit Feeding India Hyperpure Zomaland</a>
                </li>
                <li>FOR RESTAURANTS
                    <a href="https://play.google.com/store/apps/details?id=com.application.services.partner&hl=en_IN&gl=US&pli=1" id="a3">Partner With Us Apps For You</a>
                </li>
                <li>FOR ENTERPRISES
                    <a href="https://www.zomato.com/enterprise-solutions" id="a4"> Enterprise</a>
                </li>
                <li>LEARN MORE
                    <a href="https://www.zomato.com/policies/security/" id="a5">Privacy Sicurezza Termini Mappa del sito</a>
                </li>
                <li>SOCIAL LINKS
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/zomato">Facebook</a></li>
                        <li><a href="https://www.youtube.com/zomato">Youtube</a></li>
                        <li><a href="https://www.instagram.com/zomato/">Instagram</a></li>
                        <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fzomato">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/company/zomato/?originalSubdomain=in">Linkedin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        
           


    
        <div class="foot">
            <h4>downlod app from</h4><br>
            <button>
                <a href="https://www.appcracy.com/app/google-play-store/"><pre>get it on <br><h5>Google play</h5>
                </pre></a>
            </button>
    
            <button>
                <a href="https://www.apple.com/in/app-store/"><pre>downlod on the <br><h5>App Store</h5>
                </pre></a>
            </button>
        </div>
            
    
       


       
    <p>By continuing  this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content
        Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights
        reserved.</p>
<div class="text">
    <h1 id="thank"><i>THANK YOU</i></h1>
    
 </div>
</body>

</html>

