<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SWIFT-BITE signup </title>
    <style>
        body {
            margin-top: 10px;
            margin-bottom: 50px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            /* margin: 1; */
            padding: 1;
            background-color: rgb(15, 4, 26);
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        legend {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 24px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
           margin-left: 43px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:active{
            background-color: #4caf50;
        }
        
        input[type="submit"]:hover {
            background-color: #032f06;
            box-shadow: #032f06;
            transform: scale(1.1); 

           transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>SIGN UP</legend><br><br>
            <label for="name">Name</label>
            <input type="text" required id="name"><br><br>
            <label for="email">Email</label>
            <input type="email" required id="email"><br><br>
            <label for="phone">Phone Number</label>
            <input type="text" required id="phone" pattern="[6-9]{1}[0-9]{9}"><br><br>
            <label for="password">Enter the password</label>
            <input type="password" required id="password" pattern="[a-z]{4}[0-9]{3}"><br><br>
            <label for="confirm-password">Confirm your password</label>
            <input type="password" required id="confirm-password" pattern="[a-z]{4}[0-9]{3}"><br><br>
        </fieldset><br><br>
        <input type="submit">
    </form>
</body>
</html>
